.comment {
  padding: 50px 0 0 0px;
  .pass {
    font-size: 18px;
    font-weight: 600;
  }
  .testArea {
    border: 1px solid #dddfe3;
    border-radius: 6px;
    width: 318px;
    padding: 2px 5px;
    line-height: 27px;
    min-height: 76px;
    max-height: 100px;
    overflow-y: auto;
  }
  .testArea:focus {
    outline: none;
  }
}
.personMenuList {
  width: 200px;
  box-shadow: 0 0 5px grey;
  border-radius: 5px;
  padding: 5px;
  margin: 2px 0 0 30px;
  .personItem {
    padding: 5px 10px;
    border-radius: 3px;
  }
}
